Garage <--> Kitchen <--> Living Room <--> Bedroom <--> Bathroom
              ____________ ____________
             |            |            |
             |            |            |
             |   Bedroom  |  Bathroom  |
             |            |            |
 ____________|____________|____________| 
|            |            |
|            |            |
|   Kitchen  |   Living   |
|            |    Room    |
|____________|____________|
|            |
|            |
|   Garage   |
|            |
|____________|
